<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails learn-rails: development" uuid="5f41eb03-8afb-4040-a016-ca0f0977dc59">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails learn-rails: test" uuid="c9647792-c00e-4b63-bbd4-e27ed8cfea8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails learn-rails: production" uuid="900c7db2-63ec-4f15-ae3c-b7a6942f0be2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>